FROM golang:1.24.2 as builder

WORKDIR /go/src/api

COPY go.mod go.sum ./
RUN go mod download
COPY . .

RUN CGO_ENABLED=0 go build -tags appsec -o /go/bin/app -ldflags="-w -s" ./cmd/main.go

FROM debian:bullseye-slim

RUN apt-get update \
    && apt-get install -y --force-yes --no-install-recommends apt-transport-https curl build-essential ca-certificates \
    && apt-get clean \
    && apt-get autoremove \
    && rm -rf /var/lib/apt/lists/*

COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:0.9.1 /lambda-adapter /opt/extensions/lambda-adapter

COPY --from=builder /go/bin/app /

CMD ["/app"]
